# Taxi-Tracker_backend

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com.ubt.model/: Driver.java  DriverReport.java  DriverWorkSchedule.java  Order.java  OrderAddressDetail.java  Server.java  User.java  Vehicle.java  VehicleDrivingDetails.java  VehicleReport.java
domain/src/main/java/dto/: DriverSignUpDto.java  VehicleDrivingDetailsDto.java
migrations/: 1594739196_addDrivingDetails.sql  1594739196_addOrder.sql  1594739196_addServer.sql  1594739196_addVehicles.sql
repository/: pom.xml
repository/src/main/java/com/ubt/repository/: DriverReportRepository.java  DriverRepository.java  DriverWorkScheduleRepository.java  OrderAddressDetailRepository.java  OrderRepository.java  ServerRepository.java  UserRepository.java  VehicleDrivingDetailsRepository.java  VehicleReportRepository.java  VehicleRepository.java
service/: pom.xml
service/src/main/java/com/ubt/service/: DriverService.java  DriverServiceImpl.java  OrderService.java  ServerService.java  UserService.java  VehicleReportService.java  VehicleService.java  WorkScheduleService.java
service/src/main/java/com/ubt/unitTest/: DriverReportService.java  DriverService.java  ServerService.java  VehicleDrivingDetailsService.java
web/: pom.xml
web/src/main/java/com/ubt/app/: App.java
web/src/main/java/com/ubt/app/controller/: AppController.java  DriverController.java  DriverDetailsController.java  OpenRequestsController.java  OrderController.java  ServerController.java  UserController.java  VehicleController.java  WorkScheduleController.java
web/src/main/java/com/ubt/app/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthAuthenticationFilter.java  UsernamePasswordAuthenticationRequest.java
web/src/main/java/com/ubt/app/security/: AppSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  AuthenticationEntryPoint.java  DriverPrincipal.java  MyCORSFilter.java  ServerPrincipal.java  UserPrincipal.java
web/src/main/java/com/ubt/app/service/: MyUserDetailsService.java
web/src/main/java/com/ubt/app/util/: CustomErrorType.java  Utils.java
web/src/main/resources/: application.properties
web/src/main/test/com/ubt/app/controller/: DriverControllerTest.java  ServerControllerTest.java
web/src/main/test/com/ubt/integrationTest/: DriverControllerIntegrationTest.java  ServerControllerIntegrationTest.java
web/src/main/test/com/ubt/service/service/: ServerServiceTest.java
web/src/main/test/com/ubt/unitTest/service/: ServerServiceTest.java
